# CS234NProject

./: .gitignore  bitsDataFromExport1106.sql
BitsCore/: BitsCore.csproj  BitsCore.sln  WeatherForecast.cs
BitsCore/BitsEFClasses/: BitsEFClasses.csproj  ConfigDB.cs
BitsCore/BitsEFClasses/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BitsContext.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientType.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs
BitsCore/BitsREST/: BitsREST.csproj  Program.cs
BitsCore/BitsREST/Controllers/: IngredientsController.cs
BitsCore/BitsREST/Properties/: launchSettings.json
BitsCore/BitsTests/: BitsTests.csproj  IngredientTest.cs
BitsCore/Controllers/: WeatherForecastController.cs
BitsCore/Properties/: launchSettings.json
UI/: shopping-list.css  shopping-list.html
